# database url
spring.datasource.url=jdbc:mysql://localhost:3306/soft_delete_implementations
spring.datasource.username=root
spring.datasource.password=

# data definition language update
spring.jpa.hibernate.ddl-auto=update

# show sql syntax
spring.jpa.show-sql=true